{
  "plugins": ["typescript", "react", "jsx-a11y", "import", "promise", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "jsx-a11y/alt-text": "error",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    // The repo's throwing type-narrowing assertion helpers (assertSuccess/assertFailure) are the
    // mandated alternative to `if (cond) { expect(...) }` (vitest/no-conditional-expect). Without
    // this, expect-expect flags any test whose only verification is one of these helpers as
    // having no assertions.
    "vitest/expect-expect": [
      "error",
      { "assertFunctionNames": ["expect", "expectTypeOf", "assert", "assertType", "assertSuccess", "assertFailure"] }
    ]
  },
  "ignorePatterns": ["dist", "coverage", "node_modules", "server/db.json"],
  // Scoped to the one fixture that needs it: loop-guard.test.ts runs a `new Function`-compiled
  // string of *already-transpiled, test-authored* code to assert on injected guard calls — never
  // user input, never shipped. Everywhere else in the repo, `typescript/no-implied-eval` still errors.
  "overrides": [
    {
      "files": ["src/runner/loop-guard.test.ts"],
      "rules": {
        "typescript/no-implied-eval": "off"
      }
    }
  ]
}
